<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1">

<meta name="description" content="">

<!-- <link -->
<!-- 	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" -->
<!-- 	rel="stylesheet" -->
<!-- 	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" -->
<!-- 	crossorigin="anonymous"> -->

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">



<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous" src="../static/js/main.js"
	th:src="@{../js/main.js}" type="text/javascript"></script>

<title>Szabadságok jóváhagyása</title>

</head>
<body>

	<div layout:fragment="loginContent">
		<br> <br> <br>
		<div class="container col-lg-11 mt-3">
			<h1>Szabadságkérelmek kezelése</h1>
			<form th:object="${myApproveList}" th:action="@{/saveapproved}"
				method="POST">
				<div class="row">
					<div style="height: 500px; overflow: auto;"
						class="col col-lg border border-primary rounded-start shadow p-3 mb-5 bg-white rounded">
						<table class="table table-hover text-center">
							<thead>
								<tr class="justify-content-center">

									<th>Kérelemző</th>
									<th>Dátum</th>
									<th></th>
									<th>Jóváhagyás</th>
								</tr>
							</thead>
							<tbody>
								<tr th:if="${myApproveList.list.empty}">
									<td colspan=5><b style="color: blue"> Nincs
											jóváhagyásra váró szabadság</b></td>
								</tr>
								<tr th:each="anevent, status : ${myApproveList.list}">

									<input class="form-check-input"
										th:field="*{list[__${status.index}__].UserId}" type="hidden"
										th:value="${anevent.UserId}">
									<input class="form-check-input"
										th:field="*{list[__${status.index}__].EventId}" type="hidden"
										th:value="${anevent.EventId}">
									<input class="form-check-input"
										th:field="*{list[__${status.index}__].UserEmail}"
										type="hidden" th:value="${anevent.UserEmail}">


									<td><span th:field="*{list[__${status.index}__].userName}"
										th:text="${anevent.UserName}">name</span></td>
									<td><span
										th:field="*{list[__${status.index}__].StartDate}"
										th:text="${anevent.StartDate}">StartDate</span></td>


									<td th:switch="${anevent.duration}"><span th:case="1"
										th:text="'egész nap'"></span> <span th:case="2"
										th:text="'délelőtt'"></span> <span th:case="3"
										th:text="'délután'"></span></td>

									<td>
										<div>
											<!-- 										-1: denied, 0: pending approval, 1: approved -->
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio"
													th:field="*{list[__${status.index}__].Approved}"
													th:checked="(${anevent.Approved}==1)? 'true':'false'"
													th:value="1"> <label class="form-check-label"
													th:classappend="(${anevent.Approved}==1)? 'active':''">igen</label>
												<!-- 													th:field="*{list[__${status.index}__].Approved}" -->
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio"
													th:field="*{list[__${status.index}__].Approved}"
													th:checked="(${anevent.Approved}==-1)? 'true':'false'"
													th:value="-1"> <label class="form-check-label"
													th:classappend="(${anevent.Approved}==-1)? 'active':''">elutasít</label>
											</div>
											<!-- 													th:for="${anevent.userId}+'p'+${anevent.EventId}">elutasít</label> -->
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio"
													th:field="*{list[__${status.index}__].Approved}"
													th:value="0" th:checked="(${anevent.Approved}==0)">
												<label class="form-check-label"
													th:classappend="(${anevent.approved}==0)? 'active':''"><b>?</b></label>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div style="height: 120px"
						class="col-lg-3 ms-3 p-2 border border-primary rounded-end shadow p-3 mb-5 bg-white rounded justify-content-center">
						<br>
						<div class="row  justify-content-center col" style="margin: auto">
							<div class="row justify-content-center mx-1 p-1 col-6">
								<button type="submit"
									class="btn btn-success border border-warning shadow rounded">Elküld</button>
							</div>
							<div class="row justify-content-center mx-1 p-1 col-5">
								<a type="button"
									class="btn btn-secondary border border-warning shadow rounded"
									th:href="@{/}">Vissza</a>
							</div>
						</div>
					</div>

				</div>
			</form>
		</div>
	</div>

</body>
</html>