<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	layout:decorate="~{layouts/main}">


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<title>Calendar</title>
</head>

<body>
	<div layout:fragment="loginContent">
		<br> <br> <br>
		<form th:object="${eventList}">
			<div class="row mt-3 col-lg-10 d-flex justify-content-center"
				style="width: max-content; height: max-content; margin: auto">
				<div id="calendar"
					class="col-lg-10  m-2 p-4 border border-primary rounded-end shadow px-4 py-2 bg-white rounded"
					style="width: 900px; margin: auto">

					<div class="row col-lg my-2 m-1 p-1"
						style="height: max-content; width: max-content">
						<table class="row col-lg me-1"
							style="height: max-content; width: max-content"></table>
						<table class="row col-lg me-1"
							style="height: max-content; width: max-content"></table>
						<table class="row col-lg me-1"
							style="height: max-content; width: max-content"></table>
						<table class="row col-lg me-1"
							style="height: max-content; width: max-content"></table>
					</div>
					<div class="row col-lg my-2 m-1 p-1"
						style="height: max-content; width: max-content">
						<table class="row col-lg me-1"
							style="height: max-content; width: max-content"></table>
						<table class="row col-lg me-1"
							style="height: max-content; width: max-content"></table>
						<table class="row col-lg me-1"
							style="height: max-content; width: max-content"></table>
						<table class="row col-lg me-1"
							style="height: max-content; width: max-content"></table>
					</div>
					<div class="row col-lg my-2 m-1 p-1"
						style="height: max-content; width: max-content">
						<table class="row col-lg me-1"
							style="height: max-content; width: max-content"></table>
						<table class="row col-lg me-1"
							style="height: max-content; width: max-content"></table>
						<table class="row col-lg me-1"
							style="height: max-content; width: max-content"></table>
						<table class="row col-lg me-1"
							style="height: max-content; width: max-content"></table>
					</div>

				</div>

				<div class=" col-lg-3 m-2 p-2"
					style="margin: auto; height: max-content; width: max-content">
					<div
						class=" col-lg m-2 p-2 border border-primary rounded-end shadow px-4 py-2 bg-white rounded "
						style="margin: auto; height: max-content; width: max-content">
						<div class="d-flex justify-content-center" style="margin: auto">
							<!-- aktualis ev valszto -->
							<div th:each="leave, idx : ${allLeaveFrame}" id="actyear"
								class="btn-group col-3 m-2" style="margin: auto" role="group"
								aria-label="Basic radio toggle button group">
								<input th:value="${leave.year}" onclick="clearTable()"
									type="radio" class="btn-check" name="btnradio"
									th:id="'btnradio' + ${leave.year}" autocomplete="off"
									th:checked="(${#dates.year(#dates.createNow())} ==  ${leave.year})? 'true':'false'"> <label
									th:text="${leave.year}"
									class="btn btn-outline-primary border border-secondary shadow rounded"
									th:for="'btnradio' + ${leave.year}">Year</label>
							</div>
						</div>
						<hr>
						<div class=" m-2 d-flex justify-content-around">
							<b id="leavetext">Szabadságkeret</b>
						</div>
						<div class=" m-1">
							<canvas id="rounded-rect" width="320" height="70">
							</canvas>
						</div>




						<!-- 				------------------- modal ------------------------- -->

						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header d-flex justify-content-center">
										<h5 class="modal-title" id="myModalLabel">Kilépés a
											szabadságok szerkesztéséből</h5>
									</div>
									<div class="modal-body d-flex justify-content-center">
										<strong>A nem mentett adatok elvesznek. Biztosan
											kilép?</strong>
									</div>
									<div class="modal-footer">
										<button class="mx-4 btn btn-primary" data-dismiss="modal"
											type="button">Mégsem</button>
										<a class="btn btn-danger m-2" href="/" id="delRef">Kilép</a>
									</div>
								</div>
							</div>
						</div>
						<!-- 			------------------------------------------------------------------ -->
					</div>




					<div class=" row col-lg mt-2 p-2 " style="margin: auto">
						<div class="d-flex justify-content-center" style="margin: auto">

							<div class="mt-3 d-flex justify-content-around">
								<button id="saveBtn" th:onclick="sendrequest()"
									class=" col-lg-6 btn btn-success border border-warning shadow rounded m-4">Mentés</button>
								<a th:onclick="exit()" type="button"
									class=" col-lg-6 btn btn-secondary border border-warning shadow rounded m-4"
									th:href="@{/}">Vissza </a>
							</div>

						</div>
					</div>
				</div>


				<script type="text/javascript" src="../static/js/calendar.js"
					th:src="@{../js/calendar.js}"></script>
			</div>




			<script th:inline="javascript" type="text/javascript">
				    /*<![CDATA[*/
					
					
				    var allLeaveFrame = /*[[${allLeaveFrame}]]*/{};
				    var exEventList = /*[[${exEventList}]]*/{};
				    var eventList = /*[[${eventList}]]*/{};
				   
		
				    /*]]>*/
				    
				    calendar();
				    
				</script>

		</form>
	</div>

</body>
</html>