<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	layout:decorate="~{layouts/main}">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1">

<meta name="description" content="">


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous" src="../static/js/password.js"
	th:src="@{../js/password.js}" type="text/javascript"></script>


<title>Jelszó megadás</title>

</head>

<body>

	<div layout:fragment="loginContent">
		<br> <br> <br> <br> <br>
		<div class="container-fluid ">
			<form th:object="${user}" th:action="@{/setnewpassword}"
				method="post">
				<input type="hidden" th:field="*{id}" th:value="${user.id}" />
				<div
					class="container col-lg-5 border border-primary shadow  bg-white rounded p-4 ">

					<div style="font-size: 20px; text-align: center">
						<b>Új jelszó megadása</b> <br> <br>
					</div>

					<div class="input-group p-3  col-lg-7">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1">E-mail</span>
						</div>
						<input type="email" class="form-control" id="email" name="email"
							th:filed="*{email}" th:value="${user.email}"
							placeholder="E-mail cím" required aria-label="E-mail"
							aria-describedby="basic-addon1" readonly>
					</div>

					<div class="input-group p-3  col-lg-7">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1">Jelszó</span>
						</div>
						<input type="password" class="form-control" id="password"
							name="password" th:field="*{password}" placeholder="Jelszó"
							onkeyup='check();' aria-label="Password"
							aria-describedby="basic-addon1" required>
					</div>
					<div class="input-group p-3 col-lg-7">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1">Jelszó
								ismét</span>
						</div>
						<input type="password" class="form-control" id="confirmPassword"
							name="confirmPassword" placeholder="Jelszó" onkeyup='check();'
							aria-label="Confirm Passwor" aria-describedby="basic-addon1"
							required>
					</div>

					<div
						class="container row col-lg p-4 m-2 d-flex justify-content-center">
						<button type="submit" id="saveForm"
							class="btn btn-success col-lg-4 p-2 mx-3 border border-warning shadow rounded"
							onclick=" 
					document.addEventListener('keypress', function (e) {
			            if (e.keyCode === 13 || e.which === 13) {
			                e.preventDefault();
			                return false;
			            }
			        });">
							<span> Jelszó mentése </span>
						</button>
						<a sec:authorize="hasAuthority('USER')" type="button"
							class="btn btn-secondary  col-lg-3 p-2 mx-3 border border-warning shadow rounded"
							th:href="@{/}"> <strong>Vissza</strong></a>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
