<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1">

<meta name="description" content="">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous" src="../static/js/main.js"
	th:src="@{../js/main.js}" type="text/javascript"></script>




<title>Ünnep- és kivételnapok</title>


</head>

<body onload=>

	<div layout:fragment="loginContent">
		<br> <br> <br> <br>

		<div class="row mt-3 col-lg d-flex justify-content-center"
			style="width: max-content; height: max-content; margin: auto">
			<!-- calendar   -->
			<div id="Calendar"
				class="col-lg-10  m-2 p-4 border border-primary rounded-end shadow px-4 py-2 bg-white rounded"
				style="width: 900px; margin: auto">

				<div class="row col-lg my-2 m-1 p-1"
					style="height: max-content; width: max-content">
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
				</div>
				<div class="row col-lg my-2 m-1 p-1"
					style="height: max-content; width: max-content">
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
				</div>
				<div class="row col-lg my-2 m-1 p-1"
					style="height: max-content; width: max-content">
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
				</div>


			</div>


			<div class="col-lg-3 m-1 p-1"
				style="margin: auto; height: max-content; width: max-content">
				<!-- year selector -->
				<div class="row d-flex justify-content-center col-lg"
					style="margin: auto">
					<div id="actyear" class="btn-group col-3 mb-1" style="margin: auto"
						role="group" aria-label="Basic radio toggle button group">
						<input th:value="${thisYear}" onclick="clearTable()" type="radio"
							class="btn-check" name="btnradio" id="btnradio1"
							autocomplete="off" checked> <label th:text="${thisYear}"
							class="btn btn-outline-primary" for="btnradio1">Radio 1</label> <input
							th:value="${thisYear+1}" onclick="clearTable()" type="radio"
							class="btn-check" name="btnradio" id="btnradio2"
							autocomplete="off"> <label th:text="${thisYear+1}"
							class="btn btn-outline-primary" for="btnradio2">Radio 3</label>
					</div>
				</div>

				<!-- modal   -->

				<div class="container col-lg mt-3">

					<th:block th:if="${(fevents>=0)}">

						<div class="modal" tabindex="-1" role="dialog" id="dateErrorModal">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Dátum hiba</h5>
									</div>
									<div class="modal-body">

										<strong>Figyelem!</strong> <br> <br>
										<p>A megadott dátum már létezik!</p>

									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary"
											data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						<script>
							$('#dateErrorModal').modal('show');
						</script>
					</th:block>


					<!-- 				------------------- DELETE modal ------------------------- -->

					<th:block>

						<div aria-hidden="true" aria-labelledby="myModalLabel"
							class="modal fade" id="deleteModal" role="dialog" tabindex="-1">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="myModalLabel">Kivételnap
											törlése</h5>
										<button aria-label="Close" class="close" data-dismiss="modal"
											type="button">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<p class="alert alert-danger">Biztosan törölni szeretnéd?</p>
									</div>
									<div class="modal-footer">
										<button class="btn btn-secondary" data-dismiss="modal"
											type="button">Mégsem</button>
										<button class="btn btn-danger" onclick="deleteDate()"
											data-dismiss="modal" id="delRef">Törlés</button>
									</div>
								</div>
							</div>
						</div>

					</th:block>

					<!-- 				------------------- EXIT modal ------------------------- -->

					<div class="modal fade" id="myModalExit" role="dialog">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header d-flex justify-content-center">
									<h5 class="modal-title" id="myModalLabel">Kilépés a
										szerkesztésből</h5>
								</div>
								<div class="modal-body d-flex justify-content-center">
									<strong>A nem mentett adatok elvesznek. Biztosan
										kilép?</strong>
								</div>
								<div class="modal-footer">
									<button class="mx-4 btn btn-primary" data-dismiss="modal"
										type="button">Mégsem</button>
									<a class="btn btn-danger m-2" href="/" id="delRef">Kilép</a>
								</div>
							</div>
						</div>
					</div>
					<!-- 			------------------------------------------------------------------ -->

					<!-- form new event   -->

					<form th:object="${newevent}" th:action="@{/}" method="POST">
						<div class=" row col-lg d-flex justify-content-center">

							<div
								class="col-lg  border border-primary rounded shadow p-4 mb-1 bg-white rounded"
								style="margin: auto">
								<div class="d-flex justify-content-center">
									<h5 id='formText'>Új kivételnap felvétele</h5>
								</div>

								<div class=" row col-lg  mt-2 ">
									<div class="col col-lg-6 ">
										<label for="date"> <b class="p-1">Dátum</b>
										</label> <input type="text" id="date" name="date" value=""
											min="2021-01-01" max="2040-01-01" th:filed="*{date}"
											class="form-control px-2 mt-1" placeholder="---.--.--."
											required readonly />
									</div>
									<div class=" col-5 mt-2 py-3 px-2" style="margin: auto">

										<label for="isWorkDay"><b class="px-1">Munkanap</b> <input
											type="radio" id="isWorkDay" name="isWorkDay" value=true>
										</label> <br> <label for="notWorkDay"><b class="px-1">Szabadnap</b>
											<input type="radio" id="notWorkDay" name="isWorkDay"
											value=false> </label>

									</div>

								</div>

								<div class="col col-lg-12 mt-1">
									<label for="note"> <b class="p-1">Megjegyzés</b>
									</label> <input type="text" id="note" name="note" value=""
										th:filed="*{note}" class="form-control mt-1"
										placeholder="megjegyzés" required />
								</div>
								<div class="row  d-flex justify-content-center mt-4">
									<div class="row justify-content-center me-2 col-5">
										<button id="addBtn" type="button" onclick="addNewDate()"
											class="btn btn-primary btn-sm border border-warning shadow rounded">Hozzáadás</button>
									</div>
									<div id="delBtn" class="row justify-content-center ms-2 col-5">
										<button type="button" onclick="markDeleteDate()"
											class="btn btn-warning btn-sm border border-primary shadow rounded">Törlés</button>
									</div>
								</div>
							</div>

						</div>
					</form>
				</div>
				<br>
				<div class="row  d-flex justify-content-center mt-4 p-4 ">
					<div class="row justify-content-center me-2 col-5">
						<button id="saveBtn" type="button" onclick="sendrequest()"
							class="col-lg btn btn-success border border-warning shadow rounded">Mentés</button>
					</div>
					<div class="row justify-content-center ms-2 col-5">
						<a type="button" onclick="exit()"
							class="col-lg btn btn-secondary border border-warning shadow rounded"
							th:href="@{/}">Vissza</a>
					</div>
				</div>




			</div>

			<script th:inline="javascript" type="text/javascript"
				src="../static/js/exDateCalendar.js"
				th:src="@{../js/exDateCalendar.js}"></script>
			<script th:inline="javascript" type="text/javascript">
				/*<![CDATA[*/
				var exEventList = /*[[${exEventList}]]*/{};
				/*]]>*/

				calendar();
			</script>


		</div>
</body>

</html>