<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">

<head>


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous"></link>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	type="text/javascript"></script>

<title>Riportok</title>

<style>
@page {
	size: A4 landscape;
}
</style>

</head>

<body style="max-width: 100%; overflow-x: hidden;">

	<div>

		<div class="row container-fluid"
			style="margin: auto; max-width: 100%; max-height: 95%">


			<div class="col col-lg ms-2 p-2  ">

				<th:block th:each="month: ${#numbers.sequence(1, 12)}">
					<table class="table table-bordered  text-center p-2 "
						style="border: 2px; border-collapse: collapse;">
						<thead>
							<tr class="justify-content-center"
								style="width: 16px; background-color: lightblue">
								<th rowspan="2" style="width: 16px; padding: 10px 0"
									th:text="${#dates.monthName(#dates.create((thisYear),(month),1))}"></th>
								<th:block
									th:each="day: ${#numbers.sequence(1, (lengthOfMonthList[month-1]))}">
									<th style="width: 16px" class="p-0"><b th:text="${day}"></b></th>
								</th:block>
							</tr>
							<tr class="justify-content-center"
								style="width: 16px; background-color: lightblue">
								<th:block
									th:each="day: ${#numbers.sequence(1, (lengthOfMonthList[month-1]))}">
									<th style="width: 16px" class="p-0"
										th:switch="${#dates.dayOfWeek(#dates.create((thisYear),(month),(day)))}">
										<span th:case="1">V</span> <span th:case="2">H</span> <span
										th:case="3">K</span> <span th:case="4">Sz</span> <span
										th:case="5">Cs</span> <span th:case="6">P</span> <span
										th:case="7">Sz</span>
									</th>
								</th:block>
							</tr>
						</thead>
						<tbody>
							<th:block th:each="user : ${users}">
								<tr>
									<td class="p-0"><span style="float: left; padding: 0 4px;"
										th:text="${user.name}"></span></td>
									<th:block
										th:each="day: ${#numbers.sequence(1, (lengthOfMonthList[month-1]))}">


										<th:block
											th:switch="${usersEvents[user.id].get(#dates.create((thisYear),(month),(day)))}">
											<td th:case="3" class="p-0"
												style="width: 16px; background-color: lightgrey"></td>
											<td th:case="-7" class="p-0"
												style="width: 16px; background-color: lightgreen"></td>
											<td th:case="*" class="p-0"
												style="width: 16px; background-color: white"></td>
										</th:block>
									</th:block>
								</tr>
							</th:block>
						</tbody>
					</table>
					<br></br>
				</th:block>
			</div>
		</div>
	</div>
</body>

</html>