<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	layout:decorate="~{layouts/main}">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1">

<meta name="description" content="">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous" src="../static/js/password.js"
	th:src="@{../js/password.js}" type="text/javascript"></script>


<title>Felhasználói adatlap</title>

</head>

<body>

	<div layout:fragment="loginContent">
		<br> <br> <br>
		<div class="container">
			<form name="registration" class="form-group" th:action="@{/reg}"
				th:object="${user}" method="POST">
				<input id="id" class="form-control" th:name="id" type="hidden"
					th:filed="*{id}" th:value="${user.id}">
				<div class="container-fluid d-flex justify-content-center">
					<div
						class="col-lg mt-5 border border-primary rounded-end shadow p-4  bg-white rounded "
						style="width: max-content; margin: auto;">
						<h2 class="row justify-content-center mb-4 pb-2">Felhasználói
							adatok</h2>
						<div class="row justify-content-start ">
							<div sec:authorize="hasAuthority('ADMIN')"
								class="input-group mb-3 col">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">Felhasználó
										név</span>
								</div>
								<input type="text" class="form-control" id="name" name="name"
									th:filed="*{name}" th:value="${user.getName()}"
									placeholder="Felhasználói név" required aria-label="username"
									aria-describedby="basic-addon1">
							</div>

							<div sec:authorize="hasAuthority('ADMIN')"
								class="input-group mb-3 col">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">E-mail</span>
								</div>
								<input type="email" class="form-control" id="email" name="email"
									th:filed="*{email}" th:value="${user.email}"
									placeholder="E-mail cím" required aria-label="E-mail"
									aria-describedby="basic-addon1">
							</div>


							<div sec:authorize="!hasAuthority('ADMIN')">
								<div sec:authorize="hasAuthority('HR')"
									class="input-group mb-3 col">
									<div class="input-group-prepend">
										<span class="input-group-text" id="basic-addon1">Felhasználó
											név</span>
									</div>
									<input type="text" class="form-control" id="name" name="name"
										th:filed="*{name}" th:value="${user.name}"
										placeholder="Felhasználói név" required aria-label="username"
										aria-describedby="basic-addon1" readonly>
								</div>
								<div class="w-100"></div>

								<div sec:authorize="hasAuthority('HR')"
									class="input-group mb-3 col">
									<div class="input-group-prepend">
										<span class="input-group-text" id="basic-addon1">E-mail</span>
									</div>
									<input type="email" class="form-control" id="email"
										name="email" th:filed="*{email}" th:value="${user.email}"
										placeholder="E-mail cím" required aria-label="E-mail"
										aria-describedby="basic-addon1" readonly>
								</div>
							</div>

						</div>

						<div th:if="${user.id==null}" class="row justify-content-around">
							<div class="input-group mb-3 col">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">Jelszó</span>
								</div>
								<input type="password" class="form-control" id="password"
									name="password" th:field="*{password}" placeholder="Jelszó"
									onkeyup='check();' th:required="(${user.id}==null)? 'required'"
									aria-label="Password" aria-describedby="basic-addon1">
							</div>
							<div class="input-group mb-3 col">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">Jelszó
										ismét</span>
								</div>
								<input type="password" class="form-control" id="confirmPassword"
									name="confirmPassword" placeholder="Jelszó" onkeyup='check();'
									aria-label="Confirm Passwor" aria-describedby="basic-addon1">
							</div>
						</div>


						<!-- 				MODAL for update password -->

						<div sec:authorize="hasAuthority('ADMIN')"
							th:if="${user.id!=null}" class="row justify-content-around">
							<div class="w-100"></div>
							<button class="btn btn-danger nBtn col-6" type="button"
								data-toggle="modal" data-target="#passwordUpdateModal"
								style="margin: auto">
								<strong>Jelszó csere</strong>
							</button>
							<br>
							<div class="w-100"></div>
							<br>

							<div class="passwordUpdateModal" id="passwordUpdate">
								<div aria-hidden="true" aria-labelledby="passwordUpdate"
									class="modal fade" id="passwordUpdateModal" role="dialog"
									tabindex="-1">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel">Jelszó
													csere</h5>
											</div>
											<br>
											<div class="modal-body">

												<form>
													<div class="row justify-content-around">
														<div class="input-group mb-3 col">
															<div class="input-group-prepend">
																<span class="input-group-text" id="basic-addon1">Jelszó</span>
															</div>
															<input type="password" class="form-control"
																id="mpassword" name="mpassword" placeholder="Jelszó"
																onkeyup='checkModal();' aria-label="mpassword"
																aria-describedby="basic-addon1" autofocus>
														</div>
														<div class="w-100"></div>
														<div class="input-group mb-3 col">
															<div class="input-group-prepend">
																<span class="input-group-text" id="basic-addon1">Jelszó
																	ismét</span>
															</div>
															<input type="password" class="form-control"
																id="mconfirmPassword" name="mconfirmPassword"
																placeholder="Jelszó" onkeyup='checkModal();'
																aria-label="Confirm Password"
																aria-describedby="basic-addon1">
														</div>

														<input class="form-control" id="updatePassword"
															type="hidden" th:field="*{password}"
															th:value="*{password}">
														<div class="modal-footer">
															<button
																class="btn btn-secondary col-4 border border-warning shadow rounded"
																data-dismiss="modal" type="button">Vissza</button>
															<button id="saveButton"
																class="btn btn-primary col-4 border border-warning shadow rounded"
																type="submit" onclick="savePass()" data-dismiss="modal"
																disabled>Ment</button>
														</div>
														<script>
															function savePass() {
																document
																	.addEventListener(
																		'keypress',
																		function (
																			e) {
																			if (e.keyCode === 13
																				|| e.which === 13) {
																				e
																					.preventDefault();
																				return false;

																			}
																		});

																document
																	.getElementById("updatePassword").value = document
																		.getElementById("mpassword").value;

															}
														</script>
													</div>
												</form>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 						jóváhagyó kiválasztása -->
						<div class="input-group mb-3 col-lg d-flex justify-content-center">
							<div class="input-group-prepend col-lg-1 ">
								<label class="input-group-text " for="inputGroupSelect01">Jóváhagyó</label>
							</div>
							<select th:field="*{approverId}" class="custom-select col-lg"
								id="inputGroupSelect01">
								<option selected value="-1">nincs</option>
								<th:block th:each="approver : ${approversList}">
									<option th:id="${approver.id}" th:name="${approver.id}"
										th:value="${approver.id}"
										th:text="${approver.name}+ '  (' +${approver.email} + ') [' +${approver.id} +']'">
									</option>
								</th:block>
							</select>
						</div>

						<!--  szabadságkeretek megadása -->

						<div class="row col-lg-6" style="margin: auto">
							<th:block sec:authorize="hasAuthority('HR')">


								<div id="actyear" class="btn-group col-3 mb-3"
									style="margin: auto" role="group"
									aria-label="Basic radio toggle button group">
									<input th:value="${actYearLeavesFrame.getYear()}"
										onclick="radioSelect()" type="radio" class="btn-check"
										name="btnradio" id="btnradio1" autocomplete="off" checked>
									<label th:text="${actYearLeavesFrame.getYear()}"
										class="btn btn-outline-primary" for="btnradio1">Radio
										1</label> <input th:value="${nextYearLeavesFrame.getYear()}"
										onclick="radioSelect()" type="radio" class="btn-check"
										name="btnradio" id="btnradio2" autocomplete="off"> <label
										th:text="${nextYearLeavesFrame.getYear()}"
										class="btn btn-outline-primary" for="btnradio2">Radio
										3</label>
								</div>



								<script th:inline="javascript" type="text/javascript">

									/*<![CDATA[*/

									var actYearLeavesFrame =/*[[${actYearLeavesFrame}]]*/null;
									var nextYearLeavesFrame =/*[[${nextYearLeavesFrame}]]*/null;
									var userId =/*[[${user.id}]]*/null;

									/*]]>*/
									
									document.addEventListener('keypress', function (e) {
								            if (e.keyCode === 13 || e.which === 13) {
								                e.preventDefault();
								                
								                return false;
								            }});


									function radioSelect() {

										var actYear = actualYear();



										if (actYear == actYearLeavesFrame.year) {
											userleave = actYearLeavesFrame
										} else {
											userleave = nextYearLeavesFrame;
										}

										document.getElementById("baseLeave").value = userleave.baseLeave;
										document.getElementById("parentalLeave").value = userleave.parentalLeave;
										document.getElementById("carriedLeave").value = userleave.carriedLeave;
										document.getElementById("otherLeave").value = userleave.otherLeave;

									}


									function setLeaves(leaveType) {

										var actYear = actualYear();
										var activeFieldValue = document.getElementById(leaveType).value;

										if (actYear == actYearLeavesFrame.year) {

											switch (leaveType) {
												case 'baseLeave': actYearLeavesFrame.baseLeave = activeFieldValue;
													break;
												case 'parentalLeave': actYearLeavesFrame.parentalLeave = activeFieldValue;
													break;
												case 'carriedLeave': actYearLeavesFrame.carriedLeave = activeFieldValue;
													break;
												case 'otherLeave': actYearLeavesFrame.otherLeave = activeFieldValue;
													break;
												default: break;

											}

										} else {

											switch (leaveType) {
												case 'baseLeave': nextYearLeavesFrame.baseLeave = activeFieldValue;
													break;
												case 'parentalLeave': nextYearLeavesFrame.parentalLeave = activeFieldValue;
													break;
												case 'carriedLeave': nextYearLeavesFrame.carriedLeave = activeFieldValue;
													break;
												case 'otherLeave': nextYearLeavesFrame.otherLeave = activeFieldValue;
													break;
												default: break;


											}


										}
										
										document.getElementById("saveFormH").disabled = false;
										
									}

									function actualYear() {

										var actYear = document.querySelector("input[name=btnradio]:checked").value;

										return actYear;

									}
									
									
									function saveLeavesFrames(){
										event.preventDefault();
										var xhr = new XMLHttpRequest();
										actYearLeavesFrame.carryId = userId;
										var rdata=[actYearLeavesFrame, nextYearLeavesFrame];
										var data = JSON.stringify(rdata) 
										xhr.onreadystatechange = function() {
											if (xhr.readyState == XMLHttpRequest.DONE) {
												if (xhr.status != 200) {
													document.body.innerText = 'Error: ' + xhr.responseText + '(' + xhr.status + ')';
												}
											}
										};
									//	xhr.withCredentials = true;
										xhr.open('POST', '/saveLeavesFrames/?userId=' + userId.toString() , true);
										xhr.setRequestHeader("Content-type", "application/json");
										xhr.send(data);
										document.getElementById("saveFormH").disabled = true;
										alert("Szabadságkeret adatokat frissitettuk")							
										
										
									}

								</script>

								<div class="w-100"></div>


								<div class="input-group mb-3 col">
									<div class="input-group-prepend">
										<span class="input-group-text" id="basic-addon1">Alapszabadság</span>
									</div>
									<input type="number" onfocusout="setLeaves('baseLeave')"
										class="form-control" id="baseLeave" name="baseLeave"
										th:filed="${actYearLeavesFrame.getBaseLeave()}"
										th:value="${actYearLeavesFrame.getBaseLeave()}" value="20"
										min="20" max="40" aria-describedby="basic-addon1">
								</div>

								<div class="input-group mb-3 col">
									<div class="input-group-prepend">
										<span class="input-group-text" id="basic-addon1">Szülői
											szabadság</span>
									</div>
									<input type="number" onfocusout="setLeaves('parentalLeave')"
										class="form-control" id="parentalLeave" name="parentalLeave"
										th:filed="${actYearLeavesFrame.parentalLeave}"
										th:value="${actYearLeavesFrame.parentalLeave}" value="0"
										min="0" max="15" aria-describedby="basic-addon1">
								</div>
								<div class="w-100"></div>

								<div class="input-group mb-3 col">
									<div class="input-group-prepend">
										<span class="input-group-text" id="basic-addon1">Áthozott
											szabadság</span>
									</div>
									<input type="number" onfocusout="setLeaves('carriedLeave')"
										class="form-control" id="carriedLeave" name="carriedLeave"
										th:filed="${actYearLeavesFrame.carriedLeave}"
										th:value="${actYearLeavesFrame.carriedLeave}" value="0"
										min="0" max="40" aria-describedby="basic-addon1">
								</div>


								<div class="input-group mb-3 col">
									<div class="input-group-prepend">
										<span class="input-group-text" id="basic-addon1">Egyéb
											szabadság</span>
									</div>
									<input type="number" onfocusout="setLeaves('otherLeave')"
										class="form-control" id="otherLeave" name="otherLeave"
										th:filed="${actYearLeavesFrame.otherLeave}"
										th:value="${actYearLeavesFrame.otherLeave}" value="0" min="0"
										max="40" aria-describedby="basic-addon1">
								</div>
							</th:block>

							<div class="w-100"></div>
							<br>

						</div>




						<th:block sec:authorize="hasAuthority('ADMIN')">
							<div class="row col-lg d-flex justify-content-center">
								<div class="row  mx-2 col-6 ">

									<label class="col"> <input type="checkbox" name="roles"
										class="mx-2" th:each="role : ${allRoles}"
										th:text="${role.roleName} + ' ' " th:value="${role.id}"
										th:field="*{roles}" th:id="'btn-check'+${role.id}" />


									</label>
								</div>

								<div
									class="row btn-group btn-group-toggle col-3 d-flex justify-content-center "
									data-toggle="buttons">
									<label class="btn btn-outline-warning col-3"
										for="succes-outlined"
										th:classappend="(${user.status}==true)? 'active':''">
										<input type="radio" class="btn-check col-lg-2"
										id="success-outlined" name="status" th:field="*{status}"
										value=true autocomplete="off"
										th:checked="(${user.status})? 'true':'false'"> Aktív

									</label> <label class="btn btn-outline-secondary col-3"
										for="secondary-outlined"
										th:classappend="(${user.status}==false)? 'active':''">
										<input type="radio" class="btn-check col-lg-2"
										id="secondary-outlined" name="status" th:field="*{status}"
										value=false autocomplete="off"
										th:checked="(${user.status})? 'true':'false'"> Inaktív
									</label>
								</div>
							</div>
						</th:block>
						<br> <br>
						<hr style="width: 90%; margin: auto">
						<br>
						<div class="row d-flex justify-content-end col-lg mt-4">
							<div class="row justify-content-end col-2">



								<button sec:authorize="hasAuthority('ADMIN')" type="submit"
									id="saveFormA"
									class="btn btn-success border border-warning shadow rounded"
									th:classapped="(${user.id}==null)? 'disabled'">
									<span
										th:text="(${user.id}==null)? 'Regisztráció' : 'Adatok frissítése'">
									</span>
								</button>


								<button sec:authorize="hasAuthority('HR')" type="button"
									id="saveFormH"
									class="btn btn-success border border-warning shadow rounded"
									onclick="saveLeavesFrames()"
									th:classapped="(${user.id}==null)? 'disabled'">
									<span
										th:text="(${user.id}==null)? 'Adatok mentése' : 'Adatok frissítése(HR)'">
									</span>
								</button>


							</div>
							<div class="row justify-content-end col-2 ms-2">
								<a type="button" id="backBtn"
									class="btn btn-secondary border border-warning shadow rounded"
									th:href="@{/userhandling}" enabled>Vissza</a>

							</div>
						</div>

					</div>
					<br>

				</div>
			</form>
		</div>
	</div>
</body>

</html>