<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	layout:decorate="~{layouts/main}">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1">

<meta name="description" content="">


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous" src="../static/js/password.js"
	th:src="@{../js/password.js}" type="text/javascript"></script>


<title>Rendszer beállítások</title>

</head>

<body>

	<div layout:fragment="loginContent">
		<br> <br> <br> <br> <br>
		<div class="container-fluid ">
			<form th:object="${sysparamsDB}" th:action="@{/setnewsysadmin}"
				method="post">
				<input id="transportProtocol" class="form-control"
					th:name="transportProtocol" type="hidden"
					th:field="*{transportProtocol}"
					th:value="${sysparamsDB.getTransportProtocol()}" /> <input
					id="smtpAuth" class="form-control" th:name="smtpAuth" type="hidden"
					th:field="*{smtpAuth}" th:value="${sysparamsDB.getSmtpAuth()}" />
				<input id="startSslEnable" class="form-control"
					th:name="startSslEnable" type="hidden" th:field="*{startSslEnable}"
					th:value="${sysparamsDB.getStartSslEnable()}" /> <input id="id"
					class="form-control" th:name="id" type="hidden" th:field="*{id}"
					th:value="${sysparamsDB.getId()}" />
				<div
					class="container col-lg-5 border border-primary shadow  bg-white rounded p-4 ">

					<div style="font-size: 20px; text-align: center">
						<b>Adminisztrátori e-mail (regisztrációs e-mailek)</b> <br> <br>
					</div>

					<div class="input-group p-3  col-lg-7">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1">Küldő e-mail</span>
						</div>
						<input type="email" class="form-control" id="mailUsername"
							name="mailUsername" th:filed="*{mailUsername}"
							th:value="${sysparamsDB.mailUsername}" placeholder="E-mail cím"
							required aria-label="mailUsernamel"
							aria-describedby="basic-addon1">
					</div>

					<div class="input-group p-3  col-lg-7">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1">Host</span>
						</div>
						<input type="text" class="form-control" id="mailHost"
							name="mailHost" th:filed="*{mailHost}"
							th:value="${sysparamsDB.mailHost}" placeholder="Host" required
							aria-label="mailHost" aria-describedby="basic-addon1">
					</div>

					<div class="input-group p-3  col-lg-7">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1">Port</span>
						</div>
						<input type="number" class="form-control" id="mailPort"
							name="mailPort" th:filed="*{mailPort}"
							th:value="${sysparamsDB.mailPort}" placeholder="Port" required
							aria-label="port" aria-describedby="basic-addon1">
					</div>

					<div class="input-group p-3  col-lg-7">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1">Fiók jelszó</span>
						</div>
						<input type="text" class="form-control" id="mailPassword"
							name="mailPassword" th:field="*{mailPassword}"
							placeholder="Jelszó" aria-label="mailPassword"
							aria-describedby="basic-addon1" required>
					</div>

					<div class=" p-3 ms-2  col-lg-7">
						<input type="checkbox" id="mailDebug" name="mailDebug" th:field="*{mailDebug}"  value="true">
						<label for="vehicle1"> E-mail debug</label><br>
					</div>


					<div
						class="container row col-lg p-4 m-2 d-flex justify-content-center">
						<button type="submit" id="saveForm"
							class="btn btn-success col-lg-4 p-2 mx-3 border border-warning shadow rounded"
							onclick=" 
					document.addEventListener('keypress', function (e) {
			            if (e.keyCode === 13 || e.which === 13) {
			                e.preventDefault();
			                return false;
			            }
			        });">
							<span> Adatok mentése </span>
						</button>
						<a sec:authorize="hasAuthority('ADMIN')" type="button"
							class="btn btn-secondary  col-lg-3 p-2 mx-3 border border-warning shadow rounded"
							th:href="@{/}"> <strong>Vissza</strong></a>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
