<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="description" content="">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous" src="../static/js/main.js"
	th:src="@{../js/main.js}" type="text/javascript"></script>

<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>

<script th:inline="javascript" type="text/javascript">
    /*<![CDATA[*/

    var userLeave = /*[[${userSumLeaves}]]*/null;

    /*]]>*/

    google.charts.load('current', {
	'packages' : [ 'corechart' ]
    });
    google.charts.setOnLoadCallback(drawChartd);

    function drawChartd() {

	var data = google.visualization.arrayToDataTable([
		[ 'típus', 'napok' ], [ 'Kivett napok', userLeave[0] ],
		[ 'Maradék napok', (userLeave[1] - userLeave[0]) ],

	]);

	var options = {
	    title : '',
	    backgroundColor: 'transparent' ,
	    height : 260,
	    pieHole : 0.4,
	    //           is3D:true,
	    pieSliceText : 'value',
	    legendTextStyle : {
		fontSize : 14
	    },
	    slices : {
		0 : {
		    color : 'Coral'
		},
		1 : {
		    color : 'CornflowerBlue'
		}
	    },
	    titleTextStyle : {
		fontSize : 20
	    }
	};
	var chart = new google.visualization.PieChart(document
		.getElementById('donutchart'));

	chart.draw(data, options);
    }
</script>

<title>Felhasználói infó</title>

</head>

<body>

	<div layout:fragment="loginContent">

		<br> <br> <br>

		<div class="container row col-lg mt-3 d-flex justify-content-center "
			style="margin: auto;">


			<div
				class=" col-lg-7 border border-primary rounded-end shadow  me-1 px-3 bg-white rounded  "
				style="margin: auto">
				<div class="row">
					<b class="row col-lg ms-2 mt-2" th:text="${user.name}"
						style="font-size: 26px; color: darkblue">név</b>
					<div
						class=" row col-lg-2 mt-3 me-3 p-0 border border-warning shadow rounded">
						<a type="button" class="btn btn-sm btn-secondary pt-1 m-0"
							th:href="@{/userhandling}"> <strong>Vissza</strong></a>
					</div>
					<b
						th:if="${(user.activationCode!=null && !user.activationCode.isEmpty())}"
						style="color: red">(inaktív regisztráció)</b>
				</div>

				<hr style="width: 95%; text-align: center; margin: 12px 0;">
				Jogosultság: <b th:text="${user.roles}">role</b> <br> E-mail: <b
					th:text="${user.email}">email</b> <br>
				<hr style="width: 95%; text-align: center; margin: 8px 0;">

				<div class="row col-lg-11 d-flex justify-content-center">
					<div class="col-lg-6 ">
						Alapszabadság:&nbsp;<b th:text="${userLeaves.baseLeave}">0 </b>&nbsp;nap
						<br> Szülői szabadság:&nbsp;<b
							th:text="${userLeaves.parentalLeave}">0</b>&nbsp;nap <br>
					</div>
					<div class="col-lg-6 ">
						Áthozott szabadság:&nbsp;<b th:text="${userLeaves.carriedLeave}">0
						</b>&nbsp;nap <br> Egyéb szabadság:&nbsp;<b
							th:text="${userLeaves.otherLeave}">0</b>&nbsp;nap<br>
					</div>
				</div>

				<hr style="width: 95%; text-align: center; margin: 12px 0px;">
				<div class="mb-3">

					Jóváhagyó:&nbsp;<b th:text="${approverName}">nincs</b>
				</div>

			</div>

			<div th:object="${userSumLeaves}" class="col-lg-4 ms-5 p-0">

				<div id="donutchart" class="p-0 m-0"></div>
			</div>

			<div id="rowCalendar"
				class="container mt-3 border border-primary rounded-end shadow ps-1 pe-2 py-1 bg-white rounded"
				style="width: max-content; height: max-content; margin: auto; padding: auto">

				<div class="row col-lg my-1 ms-1 p-1"
					style="height: max-content; width: max-content">
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-0"
						style="height: max-content; width: max-content"></table>
				</div>
				<div class="row col-lg my-1 ms-1 p-1"
					style="height: max-content; width: max-content">
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-1"
						style="height: max-content; width: max-content"></table>
					<table class="row col-lg me-0"
						style="height: max-content; width: max-content"></table>
				</div>

				<script th:inline="javascript" type="text/javascript">
		    /*<![CDATA[*/

		    var exEventList = /*[[${exEventList}]]*/{};
		    var eventList = /*[[${eventList}]]*/{};
		    var leaveCounter = /*[[${userSumLeaves[0]}]]*/{};
		    var sumLeave = /*[[${userSumLeaves[1]}]]*/{};

		    /*]]>*/
		</script>
				<script th:inline="javascript" type="text/javascript"
					src="../static/js/calendarView.js"
					th:src="@{../js/calendarView.js}"></script>

			</div>
		</div>
	</div>
</body>
</html>