<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	layout:decorate="~{layouts/main}">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="description" content="">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	type="text/javascript"></script>

<title>Riportok</title>

</head>

<body>

	<div layout:fragment="loginContent">
		<br> <br> <br>

		<div class="row container-fluid mt-3"
			style="margin: auto; max-width: 100%; max-height: 97%">
			<div
				class="col col-lg-2  p-2 m-0 border border-2  border-primary rounded-start">
				<div style="text-align: center">
					<b class="mt-4" style="font-size: 24px">Riportok</b>
				</div>
				<div style="height: 83%" class=" my-2 p-2 border">
					<input type="checkbox" checked><span class="px-1">
						Összes felhasználó </span>
				</div>
				<div style="margin: auto; text-align: center">
					<a class="btn btn-warning m-2 border border-primary shadow rounded"
						th:href="@{/downloadpdf}">Save as .pdf</a> <a type="button"
						data-toggle="tooltip" data-placement="top" title="Vissza"
						class="btn btn-secondary m-2 border border-warning shadow rounded"
						th:href="@{/}"> <!--  VISSZA --> <strong> <svg
								xmlns="http://www.w3.org/2000/svg" width="22" height="22"
								fill="currentColor" class="bi bi-arrow-return-left"
								viewBox="0 0 16 16">
									<path fill-rule="evenodd"
									d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
							</svg>
					</strong>
					</a>
				</div>
			</div>

			<div
				class="col col-lg ms-2 p-2 border border-2 border-primary rounded-end "
				style="height: 85vh; overflow: auto;">

				<th:block th:each="month: ${#numbers.sequence(1, 12)}">
					<table class="table table-bordered table-striped text-center p-2 ">
						<thead>
							<tr class="justify-content-center"
								style="width: 16px; background-color: lightblue">
								<th rowspan="2" style="width: 16px; padding: 10px 0"
									th:text="${#dates.monthName(#dates.create((thisYear),(month),1))}"></th>
								<th:block
									th:each="day: ${#numbers.sequence(1, (lengthOfMonthList[month-1]))}">
									<th style="width: 16px" class="p-0"><b th:text="${day}"></b></th>
								</th:block>
							</tr>
							<tr class="justify-content-center"
								style="width: 16px; background-color: lightblue">
								<th:block
									th:each="day: ${#numbers.sequence(1, (lengthOfMonthList[month-1]))}">
									<th style="width: 16px" class="p-0"
										th:switch="${#dates.dayOfWeek(#dates.create((thisYear),(month),(day)))}">
										<span th:case="1">V</span> <span th:case="2">H</span> <span
										th:case="3">K</span> <span th:case="4">Sz</span> <span
										th:case="5">Cs</span> <span th:case="6">P</span> <span
										th:case="7">Sz</span>
									</th>
								</th:block>
							</tr>
						</thead>
						<tbody>
							<th:block th:each="user : ${users}">
								<tr>
									<td class="p-0"><span style="float: left; padding: 0 4px;"
										th:text="${user.name}"></span></td>
									<th:block
										th:each="day: ${#numbers.sequence(1, (lengthOfMonthList[month-1]))}">

										<!-- 										<td class="p-0" th:text="${((#temporals.create((thisYear),(month),(day))))}"></td> -->
										<!-- 										<td class="p-0" th:text="${usersEvents[user.id].get(#temporals.create((thisYear),(month),(day)))}"></td> -->


										<th:block
											th:switch="${usersEvents[user.id].get(#temporals.create((thisYear),(month),(day)))}">
											<td th:case="4" class="p-0"
												style="width: 16px; background-color: lightgrey"></td>
											<td th:case="1" class="p-0" title="egész nap"
												style="width: 16px; background-color: lightblue"></td>
											<td th:case="2" class="p-0" title="délelőtt"
												style="width: 16px; background-color: yellow"></td>
											<td th:case="3" class="p-0" title="délután"
												style="width: 16px; background-color: lightgreen"></td>
											<td th:case="*" class="p-0"
												style="width: 16px; background-color: white"></td>
										</th:block>
									</th:block>
								</tr>
							</th:block>
						</tbody>
					</table>
				</th:block>
			</div>
		</div>
	</div>
</body>

</html>