<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

<meta charset="utf-8">
<meta
	content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=yes"
	name="viewport">

<link rel="shortcut icon" href="pics/sun-icon.ico" type="image/x-icon">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	type="text/javascript"></script>
<script crossorigin="anonymous" src="../static/js/main.js"
	th:src="@{../js/main.js}" type="text/javascript"></script>

<title>Holiday Calendar</title>

<style>
.navbar-nav {
	font-size: 21px;
	margin: 0px;
}

body {
	background: #e6ffff;
	background: linear-gradient(to right, #ffffff, #ffffe6);
	/*    max-width: 1920px; */
}
</style>

</head>
<body>

	<div class="container-fluid m-0 p-0">
		<nav
			class="navbar navbar-dropdown fixed-top navbar-expand-lg navbar-dark mx-0 "
			style="background-color: rgb(57, 171, 255)">

			<div class="row col-lg px-5 m-0">

				<div class="row  col-lg-3 me-3">
					<a class="navbar-brand" href="/"> <img
						src="/pics/sun2-icon77x77.png" width="40" height="40"
						class="d-inline-block " alt=""> <span
						class="align-self-left "> &nbsp;Monoton üget a süppedő
							homokon ... </span>
					</a>
				</div>

				<div class="row navbar-collapse col-lg d-flex justify-content-end p-0 m-0 d-flex justify-content-center"
					id="mainNavBar">
					<ul class="row navbar-nav d-flex justify-content-end col-lg p-0 m-0" >
						<li sec:authorize="hasAuthority('ADMIN')"
							class="col-lg-2 nav-item dropdown mx-3 d-flex justify-content-center"><a
							class=" nav-link dropdown-toggle" href="#" data-toggle="dropdown"
							role="button" aria-haspopup="true" aria-expanded="true"> <span
								class="nav-label" style="color: white">Admin</span>
						</a>
							<ul class="dropdown-menu">
								<li><a class="text-black dropdown-item"
									href="/userhandling">Felhasználók kezelése</a></li>
								<li><a class="text-black dropdown-item"
									href="/sysadmin">Rendszer beállítások</a></li>
							</ul></li>
						<li sec:authorize="hasAuthority('USER')"
							class="col-lg-2 nav-item dropdown mx-3 d-flex  justify-content-center">
							<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"
							role="button" aria-haspopup="true" aria-expanded="true"> 
								<span class="nav-label" style="color: white">Személyes menü</span>
							</a>

							<ul class="dropdown-menu">
								<li><a class="text-black dropdown-item"
									href="/calendar">Szabadságok kezelése</a></li>
								<li sec:authorize="hasAuthority('APPROVER')"><a
									class="text-black dropdown-item" href="/approvingPage">Jóváhagyások</a></li>
								<li><a
									class="text-black dropdown-item" href="/changepassword">Jelszó csere</a></li>
							</ul></li>
						<li sec:authorize="hasAuthority( 'HR')"
							class="col-lg-2 nav-item dropdown mx-3 d-flex justify-content-center"><a
							class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"
							role="button" aria-haspopup="true" aria-expanded="true"> <span
								class="nav-label" style="color: white">HR menü</span>
						</a>


							<ul class="dropdown-menu">
								<li><a class="text-black dropdown-item"
									href="/userhandling">Felhasználók kezelése</a></li>
								<li><a class="text-black dropdown-item"
									href="/exEventCalendar">Kivételnapok kezelése</a></li>
								<li><a class="text-black dropdown-item" href="/userstable">Riportok
										készítése</a></li>
							</ul></li>
						<li class="d-flex justify-content-end col-lg-2 m-1 p-1">
							<form sec:authorize="isAuthenticated()" id="frmlogout"
								th:action="@{/logout}" method="post">
								<a href="javascript:{}"
									onclick="document.getElementById('frmlogout').submit(); return false;"
									class="btn btn-outline-light ms-2"><b >Kijelentkezés</b></a>
							</form>
						</li>
					</ul>
				</div>
				
				
				
				
			</div>
		</nav>
	</div>


	<div layout:fragment="loginContent" ></div>



</body>
</html>